MONGODB_URI = mongodb+srv://mostafamanchester837:EZVhwy7Pz87UB6bb@cluster0.quq3gsr.mongodb.net/shoppy?retryWrites=true&w=majority
JWT_SECRET = LJFDFkjskdjskd055560@@ffdf@sdsd@1sd00as
NEXTAUTH_URL = http://localhost:3000