.main {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    gap: 10px;
    grid-template-areas: "menu header header" "menu swiper user" "menu offers user";

    @media (max-width: 1278px) {
        grid-template-columns: 1fr 8fr;
    }

    @media (max-width: 700px) {
        grid-template-areas: "header" "menu"  "swiper";
        grid-template-columns: 1fr;

        .menu {
            width: 100% !important;
            height: fit-content !important;

            &.menu__cat {
                display: none;
            }

            &__list {
                display: flex !important;
                flex-wrap: wrap;
                flex-direction: row !important;
                justify-content: center;
            }
        }
    }

    .menu {
        grid-area: menu;
        height: 550px;
        border-radius: 10px;
        padding: 10px 0;

        @media (max-width: 1278px) {
            width: 80px;

            svg {
                transform: scale(1.6);
                margin-bottom: 10px;
            }

            &__list {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }

        &__header {
            width: 100%;
            height: 35px;
            border-bottom: 1px solid $grey-color;

            svg {
                height: 23px;
                width: 23px;
            }

            @media (max-width: 1278px) {
                display: none !important;
            }
        }

        &__list {
            margin-top: 3px;
        }

        ul {
            li {
                height: 32px;
                display: flex;
                align-items: center;
                cursor: pointer;

                &:hover {
                    background-color: $grey-color;
                }

                a {
                    padding: 0 20px;
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    color: #424141;

                    svg {
                        fill: #8c8484;
                        stroke: #8c8484;
                    }

                    span {
                        @media (max-width: 1278px) {
                            display: none;
                        }
                    }
                }

                &:hover {
                    a {
                        svg {
                            fill: #424141;
                            stroke: #424141;
                        }
                    }
                }
            }
        }
    }

    .header {
        grid-area: header;
        height: 40px;
        border-radius: 10px;
        padding: 5px 15px;

        ul {
            display: flex;
            align-items: center;
            gap: 1rem;

            li {
                height: 100%;
                display: flex;
                align-items: center;
                font-size: 19px;
                color: $blue-color;
            }
        }
    }

    .swiper {
        grid-area: swiper;
        height: 300px;
        border-radius: 10px;
    }

    .offers {
        grid-area: offers;
        height: 220px;
        border-radius: 10px;
    }

    .user {
        grid-area: user;
        position: relative;
        height: 500px;
        border-radius: 10px;

        @media (max-width: 1278px) {
            display: none;
        }

        &__container {
            padding: 1rem;
        }

        &__infos {
            position: absolute;
            top: 1rem;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            flex-direction: column;
            align-items: center;

            img {
                width: 80px;
                height: 80px;
                border-radius: 50%;

                // box-shadow: $shadow-1;
           
            }

            h4 {
                margin-top: 10px;
                text-transform: capitalize;
            }

            &_btns {
                margin-top: 1rem;
                display: flex;
                align-items: center;
                gap: 1rem;

                button {
                    width: 100px;
                    height: 35px;
                    border-radius: 10px;
                    cursor: pointer;
                    font-weight: 600;

                    &:first-of-type {
                        // background: linear-gradient($blue-color, #0000ff34);
                        background: $blue-color;
                        color: #fff;
                    }

                    &:last-of-type {
                        color: $blue-color;
                        border: 3px solid $blue-color;
                    }
                }
            }
        }

        &__links {
            margin: 5rem 0 3rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: .3rem;
            flex-wrap: wrap;

            li {
                width: 45px;
                height: 45px;

                // background: $grey-color;
                border-radius: 50%;
                transition: .2s;
                display: flex;
                justify-content: center;
                align-items: center;

                svg {
                    width: 30px;
                    height: 30px;
                    color: $blue-color !important;
                }

                &:hover {
                    background: $blue-color;

                    svg {
                        color: #fff !important;
                    }
                }
            }
        }
    }
}
